<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Product</title>
</head>

<body>
    <main role="main">
        <div class="jumbotron text-center">
            <h1>Great product title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, numquam.</p>
            <div class="btn-group ">
                <button type="button" class="btn btn-outline-primary">Buy Now!</button>
                <button type="button" class="btn btn-outline-primary">Try it Free</button>
            </div>
        </div>
        <div class="m-5">
            <div class="row-center text-center  mx-auto " style="width: 70%;">
                <div class=" row row-center text-center">
                    <h4><strong>Testimonials</strong>.<small> is what our customers are saying about us.</small></h4>
                </div>
                <hr/>
                <div class="card m-2">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, sit accusamus<br>excepturi
                            labore nihil cumque iusto voluptatem. Porro, possimus, harum.</p>
                        <small>- Cite author</small>
                    </div>
                </div>
                <div class="card m-2">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, sit accusamus<br>excepturi
                            labore nihil cumque iusto voluptatem. Porro, possimus, harum.</p>
                        <small>- Cite author</small>
                    </div>
                </div>
                <div class="card m-2">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, sit accusamus<br>excepturi
                            labore nihil cumque iusto voluptatem. Porro, possimus, harum.</p>
                        <small>- Cite author</small>
                    </div>
                </div>
                <div style="text-align:center">
                    <p>Wanna tell us about the product? Head over to the contact form.</p>
                    <a href="#contactus"><button type="button" class="btn btn-outline-primary">Contact Us</button></a>
                </div>
            </div>

            <div class="row-center mx-auto " style="width: 70%;">
                <div class="row row-center text-center">
                    <h4><strong>Features.</strong><small>What it's all about.</small></h4>
                </div>
                <hr/>
                <div class=" row row-center m-5">
                    <div class="col-8 ">
                        <strong>This is a feature title</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, doloremdebitis laboriosam
                            fuga repellat impedit consequuntur ipsam inventore voluptas iure.
                    </div>
                    <div class="col-sm-4">
                        <img src="feature-1.jpg" class="rounded img-fluid" height="200">
                    </div>
                </div>
                <div class=" row row-center m-5">
                    <div class="col-8 ">
                        <strong>This is a feature title</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, doloremdebitis laboriosam
                            fuga repellat impedit consequuntur ipsam inventore voluptas iure.
                    </div>
                    <div class="col-sm-4">
                        <img src="feature-2.jpg" class="rounded img-fluid" height="200">
                    </div>
                </div>
                <div class=" row row-center m-5">
                    <div class="col-8 ">
                        <strong>This is a feature title</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, doloremdebitis laboriosam
                            fuga repellat impedit consequuntur ipsam inventore voluptas iure.
                    </div>
                    <div class="col-sm-4">
                        <img src="feature-3.jpg" class="rounded img-fluid" height="200">
                    </div>
                </div>
            </div>
            <hr/>

            <div class="row m-5">
                <div class="card-deck">
                    <div class="card">
                      <img class="card-img-top" src="..." alt="search">
                      <div class="card-body">
                        <h5 class="card-title">This is a smaller feature</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Et, aliquam.</p>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="..." alt="tick">
                      <div class="card-body">
                        <h5 class="card-title">This is a smaller feature</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Et, aliquam.</p>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="..." alt="time">
                      <div class="card-body">
                        <h5 class="card-title">This is a smaller feature</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Et, aliquam.</p>
                      </div>
                    </div>
                </div>
            </div>

            <div class="row-center mx-auto " style="width: 70%;">
                <div class="row row-center text-center">
                    <h4><strong>Gallery.</strong><small> a look at some application screenshots.</small></h4>
                </div>
                <hr/>
                <center><marquee behavior="slide" direction="left">

                    <img src="./slider-1.jpg" width="500" height="200" alt="Flying Bat">

                    <img src="./slider-2.jpg" width="500" height="200" alt="Flying Bat">

                    <img src="./slider-3.jpg" width="500" height="200" alt="Flying Bat">

                    </marquee>

                </center>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>

            <div class="row-center mx-auto m-5" style="width: 70%;">
                <div class="row row-center text-center">
                    <h4><strong>Frequently Asked Questions.</strong><small> A littlw Q&A to get you started.</small></h4>
                </div>
                <hr/>
                <div class="card">
                    <div class="card-header">
                        Question 1
                      </div>
                      <div class="card-body">
                        <blockquote class="mb-0">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                              Laudantium, voluptas, sint, doloremque porro corporis atque ullam sapiente placeat iusto repelledus et dicta ut architecto! Cupidate, facilis itaque pariature accusamus odit.</p>
                        </blockquote>
                      </div>
                      <div class="card-header">
                        Question 2
                      </div>
                      <div class="card-body">
                        <blockquote class="mb-0">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                              Laudantium, voluptas, sint, doloremque porro corporis atque ullam sapiente placeat iusto repelledus et dicta ut architecto! Cupidate, facilis itaque pariature accusamus odit.</p>
                        </blockquote>
                      </div>
                      <div class="card-header">
                        Question 3
                      </div>
                      <div class="card-body">
                        <blockquote class="mb-0">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                              Laudantium, voluptas, sint, doloremque porro corporis atque ullam sapiente placeat iusto repelledus et dicta ut architecto! Cupidate, facilis itaque pariature accusamus odit.</p>
                        </blockquote>
                      </div>
                  </div>
            </div>

            <div class="row-center mx-auto m-5 " id="contactus" style="width: 70%;">
                <div class="row row-center text-center">
                    <h4><strong>Contact Us.</strong><small> Let's get in touch.</small></h4>
                </div>
                <hr/>
                <div class="form">
                    <div>
                        <p>To send us a message. Use the contact form ot the information below</p>
                        <strong>Envato Pty Ltd</strong>
                        <p>121 King Street, Melbourne<br/>
                        Victoria 3000 Australia<br/>
                        phone : +61 1231545<br/></p>
                    </div>
                    <div class="form-group">
                        <label for="InputName">Name</label>
                        <input type="text" class="form-control" id="InputName" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="InputEmail1">Email address</label>
                        <input type="email" class="form-control" id="InputEmail" placeholder="Enter address">
                    </div>
                    <div class="form-group">
                        <label for="Website">Website</label>
                        <input type="text" class="form-control" id="InputWebsite" placeholder="Website">
                    </div>
                    <div class="form-group">
                        <label for="Website">Message</label>
                        <textarea class="form-control" id="Inputwebsite" rows="6" placeholder="Message"></textarea>
                    </div>
                </div>
            </div>
            
            <div class="row-center mx-auto m-5" style="width: 70%;">
                <hr/>
                <div class="text-center m-5">
                    <h4><strong>Subscribe now for a 30-day free trial!</strong></h4>
                    <label>Enter your name and email below</label>
                    <form class="form-inline mx-auto justify-content-center">
                        <div class="form-group "><input class="form-control" type="text" name="Name" placeholder="Name"></div>
                        <div class="form-group"><input class="form-control" type="email" name="emailaddress" placeholder="Email Address"></div>
                        <div class="form-group"><button class="btn btn-primary" type="button">Subscribe </button></div>
                    </form>
                </div>
                <hr/>
                <div>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </main>
    <ul class="list-inline">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Facebook</a></li>
      </ul>
      <p>&copy; Copyright 2016.</p>
    </div>

  </footer>
</body>

</html>