127.0.0.1 - - [30/Dec/2022:09:25:39 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Dec/2022:09:25:48 +0530] "GET /EmployeeMS/ HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [30/Dec/2022:09:25:48 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [30/Dec/2022:09:27:26 +0530] "GET /EmployeeMS/ HTTP/1.1" 404 766
127.0.0.1 - - [30/Dec/2022:09:27:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Dec/2022:09:28:05 +0530] "GET /EmployeeMS/ HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:09:44 +0530] "GET /EmployeeMS/ HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:09:46 +0530] "GET /EmployeeMS/faces/Views/AllEmployeeDetails.xhtml HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:09:48 +0530] "GET /EmployeeMS/faces/Views/AddEmployee.xhtml HTTP/1.1" 200 1837
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:09:57 +0530] "POST /EmployeeMS/faces/Views/AddEmployee.xhtml HTTP/1.1" 200 2061
127.0.0.1 - - [30/Dec/2022:11:05:41 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:05:41 +0530] "GET /EmployeeMS/ HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:05:44 +0530] "GET /EmployeeMS/faces/Views/AllEmployeeDetails.xhtml HTTP/1.1" 200 1745
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:05:55 +0530] "POST /EmployeeMS/faces/Views/AllEmployeeDetails.xhtml HTTP/1.1" 200 1745
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:05:56 +0530] "POST /EmployeeMS/faces/Views/AllEmployeeDetails.xhtml HTTP/1.1" 200 1745
127.0.0.1 - - [30/Dec/2022:12:24:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Dec/2022:12:24:32 +0530] "GET /EmployeeMS/ HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [30/Dec/2022:12:24:32 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [30/Dec/2022:13:10:55 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [30/Dec/2022:14:45:49 +0530] "GET / HTTP/1.1" 404 751
