@charset "UTF-8";

@font-face {
	font-family: 'Poppins';
	src: url("#{resource['fonts:Poppins-Bold.ttf']}") format('truetype');
	font-weight: bold;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	width: 100vw;
	height: 100%;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.header {
	width: 100vw;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 5px 10px;
	border-bottom: 1px solid #e8e6eb;
	background-color: #f7f7f7;
}

.header-text {
	font-size: 22px;
	font-style: italic;
	font-weight: bolder;
	font-family: 'Poppins', sans-serif;
	color: #8137f8;
	padding-left: 10px;
	font-family: 'Poppins', sans-serif;
}

.header-image {
	width: 40px;
	height: 40px;
}

.nav-container {
	margin-left: auto;
	margin-right: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	display: flex;
}

.nav {
	text-decoration: none;
	font-size: 14px;
	font-style: italic;
	font-weight: bolder;
	font-family: 'Poppins', sans-serif;
	color: #8137f8;
	padding: 5px 10px;
	margin: 1px 5px;
	border:none;
	outline:none;
	border-radius: 3px;
	transition: all .5s;
	font-size: 14px;
}

.nav:hover {
	cursor: pointer;
	background-color: #8137f8;
	color: white;
}

.page-container {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.hero {
	display: flex;
	align-items: center;
	justify-content: center; width : 350px;
	background-color: #fbd302;
	font-family: 'Poppins';
	font-size: 52px;
	height: 90vh;
	width: 50%;
	font-weight: bold;
}

.form-container {
	display:flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	background-color: #f7f7f7;
}

.add-form {
	display:flex;
	flex-direction: column;
	align-items: center;
	padding:12px;
	width: 100%;
}
.form-input-container{
	width:80%;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 24px;
}
.form-label{
	width: 40%;
	font-family: 'Poppins';
	font-size: 16px;
	font-weight:500;
	color:#8137f8;
}

.form-input {
	width:60%;
	outline: none;
	border:none;
	border-radius:6px;
	padding: 14px;
	font-family: 'Poppins';
	font-size: 16px;
}

.form-button {
	width: 80%;
	outline: none;
	border:none;
	border-radius: 6px;
	font-family: 'Poppins';
	font-size: 16px;
	cursor: pointer;
	padding:10px 12px;
	margin-top: 24px;
	background-color: #fbd302;
}
