@charset "UTF-8";

@font-face {
	font-family: 'Poppins';
	src: url("#{resource['fonts:Poppins-Bold.ttf']}") format('truetype');
	src: url("#{resource['fonts:Poppins-Regular.ttf']}") format('truetype');
	src: url("#{resource['fonts:Poppins-Medium.ttf']}") format('truetype');
	font-weight: bold;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	width: 100vw;
	height: 100%;
	background-color: #f7f7f7;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 100px;
}

.header {
	font-size: 52px;
	width: 100%;
	text-align: center;
	font-family: 'Poppins';
	font-weight: bold;
	color: #fbd302;
}

.header-image {
	width: 200px;
	height: 200px;
}

.action-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 25%;
	margin-top: 20px;
}

.action {
	text-decoration: none;
	font-family: 'Poppins';
	font-weight: bold;
	border: 1px solid #74594e;
	border-radius: 3px;
	color: #74594e;
	cursor: pointer;
	padding: 5px 10px;
	transition: all .5s;
}

.action:hover {
	background-color: #74594e;
	color: white;
	transform: scale(1.1);
}