@charset "UTF-8";

@font-face {
	font-family: 'Poppins';
	src: url("#{resource['fonts:Poppins-Bold.ttf']}") format('truetype');
	src: url("#{resource['fonts:Poppins-Regular.ttf']}") format('truetype');
	src: url("#{resource['fonts:Poppins-Medium.ttf']}") format('truetype');
	font-weight: bold;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	width: 100vw;
	height: 100%;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.header {
	width: 100vw;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 5px 10px;
	border-bottom: 1px solid #e8e6eb;
	background-color: #f7f7f7;
}

.header-text {
	font-size: 22px;
	font-style: italic;
	font-weight: bolder;
	font-family: 'Poppins', sans-serif;
	color: #8137f8;
	padding-left: 10px;
}

.header-image {
	width: 40px;
	height: 40px;
}

.nav-container {
	margin-left: auto;
	margin-right: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.nav {
	text-decoration: none;
	font-size: 14px;
	font-style: italic;
	font-weight: bolder;
	font-family: 'Poppins', sans-serif;
	color: #8137f8;
	padding: 5px 10px;
	margin: 1px 5px;
	border:none;
	outline:none;
	border-radius: 3px;
	transition: all .5s;
}

.nav:hover {
	cursor: pointer;
	background-color: #8137f8;
	color: white;
}

.page-container {
	display: flex;
	flex-direction: row;
	width: 100vw;
	height: 90vh;
	padding: 5px;
}

.hero {
	display: flex;
	justify-content: center;
	align-items: center; font-family : 'Poppins';
	width: 370px;
	background-color: #fbd302;
	font-family: 'Poppins';
	font-size: 36px;
	font-weight: bolder;
}

.view-students {
	display: flex;
	flex-direction: row;
	align-items:baseline;
	justify-content:center;
	flex-flow: wrap;
	padding: 5px;
	width: 100%;
}

.student-view-card {
	display: flex;
	flex-direction: column;
	padding: 5px;
	background-color: #f7f7f7;
	border-radius: 3px;
	margin:1px 10px;
}

.student-view-card-data {
	display: flex;
	flex-direction: row;
}

.student-view-card-data-img {
	width: 70px;
	height: 70px;
}

.student-view-card-actions {
	display: flex;
	flex-direction: row;
}

.student-view-card-data-items {
	display: flex;
	flex-direction: column;
	padding: 5px;
	min-width: 200px;
	width: auto;
	background-color: white;
	border-radius: 3px;
	margin-left: 5px;
}

.student-view-card-data-item {
	display: flex;
	flex-direction: row;
	padding: 3px;
}

.card-data-icon {
	width: 12px;
	height: 12px;
	margin-bottom: -3px;
	margin-left: 5px;
	margin-right: 5px;
}

.card-data-text {
	font-family: 'Poppins';
	font-size: 12px;
	margin-left: 5px;
}

.student-view-card-actions {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	border-radius: 3px;
	margin-top: 3px;
}

.card-action {
	height:25px;
	font-family: 'Poppins';
	font-size: 12px;
	padding: 5px;
	background-color: white;
	width: 100%;
	margin-left: 3px;
	text-align: center;
	border:none;
	outline:none;
}

.card-action-btn {
	outline: none;
	border: none;
	background: white;
	width: 80%;
	padding:3px 5px;
}

.card-action:hover .card-action-btn {
	cursor: pointer;
	background-color: #fbd302;
}

.card-action-icon {
	width: 12px;
	height: 12px;
	margin-bottom: -2px;
	margin-right: 5px;
}

.red {
	color: red;
}

.yellow {
	color: cccccccccccc;
}

.yellow:hover {
	color: black;
}

