<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {font-family: Arial, Helvetica, sans-serif;}

* {box-sizing: border-box;}



input[type=text], select, textarea {

  width: 100%;

  padding: 12px;

  border: 1px solid #ccc;

  border-radius: 4px;

  box-sizing: border-box;

  margin-top: 6px;

  margin-bottom: 16px;

  resize: vertical;

}



input[type=submit] {

  background-color: #04AA6D;

  color: white;

  padding: 12px 20px;

  border: none;

  border-radius: 4px;

  cursor: pointer;

}



input[type=submit]:hover {

  background-color: #45a049;

}
.container {

border-radius: 5px;

background-color: #f2f2f2;

padding: 20px;

}

</style>

</head>

<body>



<h3>Contact Form</h3>

<p>To send us a message, use the contact form or the information below.</p>

<p><strong>Envato Pty Ltd</strong><br>

  121 King Street, Melbourne<br>

  Victoria 3000 Australia<br>

  P: (Phone) +61 3 8376 6284</p>
  <div class="container">

    <form >
  
      <label for="fname">First Name</label>
  
      <input type="text" id="fname" name="firstname" placeholder="name">
  
  
  
      <label for="Email">Email address</label><br><br>
  
      <input type="email" id="Email" name="Email address" placeholder="Email address"><br><br>
  
  
  
      <label for="website">Website</label>
  
      <input type="text" id="Website" name="Website" placeholder="website">
  
  
  
  
      <label for="Message">Message</label>
  
      <textarea id="text" name="Message" placeholder="Message" style="height:200px"></textarea>
  
  
  
      <input type="submit" value="Send Message">
  
    </form>
  
  </div>
  
  
  
  </body>
  
  </html>