<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./Images/image.css">
	<center><h2>Great product title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, numquam.</p>
    <table>
        <tr>
            <th>Buy Now!</th>
            <th>Try it Free</th>

        </tr></table>
        
        
</head>
<body>
<p><strong>Testimonials.</strong>This is what our customers are saying about us.</p>
<table>
    <tr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, sit accusamus<br>excepturi labore nihil cumque iusto voluptatem. Porro, possimus, harum.<br>— Cite author</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, sit accusamus<br>excepturi labore nihil cumque iusto voluptatem. Porro, possimus, harum. <br>—Cite author</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, sit accusamus<br>excepturi labore nihil cumque iusto voluptatem. Porro, possimus, harum. <br>—Cite author</p>
    </tr></table>
   <div style="text-align:center"> 
    <p>Wanna tell us about the product? Head over to the contact form.</p>
    <a href="./Contact.html"></a><button type="button" class="btn btn-primary">Contact Us</button>
    </div>
    <p><strong>Features.</strong>What it's all about.</p></center> 
   <hr></hr>
    <img src="./Images/feature-1.jpg" alt="" width="100" height="140" id="hp"/>
    <strong>This is a feature title</strong><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, doloremdebitis<br> laboriosam fuga repellat impedit consequuntur ipsam inventore<br>voluptas iure.</p><br><br><br><br>
    <strong>This is a feature title</strong><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, doloremdebitis<br> laboriosam fuga repellat impedit consequuntur ipsam inventore<br>voluptas iure.<img src="./Images/feature-2.jpg" alt="" width="100" height="140" id="pp"/></p><br><br><br><br>
    <strong>This is a feature title</strong><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, doloremdebitis<br> laboriosam fuga repellat impedit consequuntur ipsam inventore<br>voluptas iure.<img src="./Images/feature-3.jpg" alt="" width="100" height="140" id="bp"/></p><br><br><br><br><br><br>
><hr></hr>
     <style>
        .grid-container {
          display: grid;
          column-gap: 50px;
          grid-template-columns: auto auto auto;
          
        }
        
        .grid-item {
         
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 15px;
          text-align: center;
        }
        </style>
    </body>
    <div class="grid-container">
        <div class="grid-item"><h4>This is a smaller feature </h4><p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.<br>Et, aliquam.</p></div>
        <div class="grid-item"><h4>This is a smaller feature </h4><p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.<br>Et, aliquam.</p></div>
        <div class="grid-item"><h4>This is a smaller feature </h4><p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.<br>Et, aliquam.</p></div></div></div><br>
        <style>
            .grid-container {
              display: grid;
              column-gap: 50px;
              grid-template-columns: auto auto auto; 
              
              
            }
            
            .grid-item {
             
              border: 1px solid rgba(0, 0, 0, 0.8);
              padding: 20px;
              font-size: 15px;
              text-align: center;
            }
            
            </style>
             <div class="grid-container">
                <div class = "center"></div>
                <div class="grid-item"><h1>Subscribe now for a 30-day free trial!</h1> <p>Enter your name and email below</p>
                <form action="/action.php">
                    <input type="text" placeholder ="Name">
                    <input type="text" placeholder ="Email Address">
                    <input type="text" placeholder ="Subscribe">
                </form>
                <p><i>We will only use your email address for sending the download link.</i></p></div></div>
                <p><center><strong>Gallery.</strong>Take a look at some application screenshots.</center></p> 
                <center>
                <marquee  behavior="scroll" direction="left">        
                <img src="./Images/slider-1.jpg" alt="logo" width="500" height="200"> 
                <img src= "./Images/slider-2.jpg" alt="logo" width="500" height="200"> 
                <img src=  "./Images/slider-3.jpg" alt=" logo" width="500" height="200"> 
                  </marquee>
                  <p><strong>Frequently Asked Questions. </strong>A little Q&A to get you started.</p> 
                  <style>
                    .grid-container {
                      display: grid;
                      column-gap: 50px;
                      grid-template-columns: auto auto auto;
                      
                    }
                    
                    .grid-item {
                     
                      border: 1px solid rgba(0, 0, 0, 0.8);
                      padding: 20px;
                      font-size: 15px;
                      text-align: center;
                    }
          </style>

<div class="panel-group" id="accordion-qa">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title"><a href="#qa-1" data-toggle="collapse" data-parent="#accordion-qa">Question 1</a></h4>
      </div>
      <div class="panel-collapse collapse in" id="qa-1">
        <div class="panel-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dignissimos quae. Corrupti, quibusdam magnam suscipit. Possimus, quasi nihil rem! Quo repellat illum maiores velit error iure, officia asperiores eligendi harum quibusdam nemo.
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title"><a href="#qa-2" data-toggle="collapse" data-parent="#accordion-qa">Question 2</a></h4>
      </div>
      <div class="panel-collapse collapse" id="qa-2">
        
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title"><a href="#qa-3" data-toggle="collapse" data-parent="#accordion-qa">Question 3</a></h4>
      </div>
      <div class="panel-collapse collapse" id="qa-3">
        
      </div>
    </div>
  </div>
</section>

<section>
    <div class="page-header" id="section-contact">
        <h2>Contact Us. <small>Let's get in touch.</small></h2>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <p>To send us a message, use the contact form or the information below.</p>
          <address>
            <strong>Envato Pty Ltd</strong><br>
            121 King Street, Melbourne<br>
            Victoria 3000 Australia<br>
            <abbr title="Phone">P: </abbr> +61 3 8376 6284
          </address>
        </div>
        <div class="col-lg-8">
          <form action="#" class="form-horizontal" role="form">
            <div class="form-group">
              <label for="contact-name" class="col-lg-2 control-label">Name</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" id="contact-name" placeholder="Enter name">
              </div>
            </div>
            <div class="form-group">
              <label for="contact-email" class="col-lg-2 control-label">Email address</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" id="contact-email" placeholder="Enter email address">
              </div>
            </div>
            <div class="form-group">
              <label for="contact-website" class="col-lg-2 control-label">Website</label>
              <div class="col-lg-10">
                <input type="url" class="form-control" id="contact-website" placeholder="Enter website">
              </div>
            </div>
            <div class="form-group">
              <label for="contact-message" class="col-lg-2 control-label">Message</label>
              <div class="col-lg-10">
                <textarea class="form-control" id="contact-message" cols="30" rows="8" placeholder="Enter your message"></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-10 col-lg-offset-2">
                <button type="submit" class="btn btn-primary">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <hr>
      <div class="container text-center">
        <h3>Subscribe now for a 30-day free trial</h3>
        <p>Enter your name and email below</p>

        <form action="" class="form-inline" role="form">
          <div class="form-group">
            <label for="subscribe-name" class="sr-only">Name</label>
            <input type="text" id="subscribe-name" class="form-control" placeholder="Enter name">
          </div>
          <div class="form-group">
            <label for="subscribe-email" class="sr-only">Email Address</label>
            <input type="text" id="subscribe-email" class="form-control" placeholder="Enter email address">
          </div>

          <button type="submit" class="btn btn-default">Subscribe</button>
          <p><small><em>We will only use your email address for sending the download link.</em></small></p>
        </form>
        <hr>
        <footer>
         <center>
        <ul class="list-inline">
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ul>
        <p>&copy; Copyright 2016.</p></center>>
      </div>

    </footer>

  </div>

</body>                   
                
</html>